NODE_ENV=development
PORT=3000

BCRYPT_PASSWORD_SALT=$2b$10$CzjMN81ltDUl2yjftejNlu
JWT_SECRET=k1s2sf2ab

PSQL_URI=postgresql://a_k_react:Ykjv7NUKjXPkCq82gscgUDiSkA0Gy7ZH@dpg-crlv4hrv2p9s73e5b7e0-a.frankfurt-postgres.render.com/